
# NODE_ENV=development
SERVER_MODE = LOCAL
PORT=3300

MONGODB_URI_LOCAL = mongodb://localhost:27017/PC
JWT_SECRET_KEY_LOCAL = dfadiufhadjsc9887784fmnv43xcsckjsd834iuemxnmw87e


MONGODB_URI_LIVE = mongodb://amazonwebservice:27017/backenddatabase
JWT_SECRET_KEY_LIVE = jdfjkf9034jkfvmcdnjwef8989898cddsvjkvkj34